{
  "name": "spdx-license-ids",
  "version": "1.2.2",
  "description": "A list of SPDX license identifiers",
  "repository": "shinnn/spdx-license-ids",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "build": "node --strong_mode build.js",
    "lint": "eslint --config @shinnn/node --env browser --ignore-path .gitignore .",
    "pretest": "${npm_package_scripts_build} && ${npm_package_scripts_lint}",
    "test": "node --strong_mode test.js | tap-spec",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "Unlicense",
  "main": "spdx-license-ids.json",
  "files": [
    "spdx-license-ids.json"
  ],
  "keywords": [
    "spdx",
    "license",
    "licenses",
    "id",
    "identifier",
    "identifiers",
    "json",
    "array",
    "oss",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "chalk": "^1.1.3",
    "eslint": "^3.1.1",
    "get-spdx-license-ids": "^1.0.0",
    "istanbul": "^0.4.4",
    "loud-rejection": "^1.6.0",
    "rimraf-promise": "^2.0.0",
    "stringify-object": "^2.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "write-file-atomically": "1.0.0"
  }
}
