{
  "name": "github-url-from-git",
  "version": "1.4.0",
  "description": "Parse a github git url and return the github repo url",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --reporter spec --require should"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/node-github-url-from-git.git"
  },
  "keywords": [
    "github",
    "git",
    "url",
    "parser"
  ],
  "author": "TJ Holowaychuk",
  "license": "MIT",
  "devDependencies": {
    "better-assert": "~1.0.0",
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  }
}
