{
  "name": "merge",
  "version": "1.2.0",
  "author": "yeikos (http://www.yeikos.com)",
  "description": "Merge multiple objects into one, optionally creating a new cloned object. Similar to the jQuery.extend but more flexible. Works in Node.js and the browser.",
  "main": "merge.js",
  "license": "MIT",
  "homepage": "https://github.com/yeikos/js.merge",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeikos/js.merge.git"
  },
  "keywords": [
    "merge",
    "recursive",
    "extend",
    "clone",
    "object",
    "browser"
  ],
  "scripts": {
    "test": "cd tests; node index.js"
  }
}