{
  "name": "qs",
  "version": "2.2.4",
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "homepage": "https://github.com/hapijs/qs",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lab": "4.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapijs/qs.git"
  },
  "keywords": [
    "querystring",
    "qs"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/qs/raw/master/LICENSE"
    }
  ]
}
