{
  "name": "normalize-package-data",
  "version": "2.3.5",
  "author": "Meryn Stol <merynstol@gmail.com>",
  "description": "Normalizes data that can be found in package.json files.",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/normalize-package-data.git"
  },
  "main": "lib/normalize.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "hosted-git-info": "^2.1.4",
    "is-builtin-module": "^1.0.0",
    "semver": "2 || 3 || 4 || 5",
    "validate-npm-package-license": "^3.0.1"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "tap": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
