{
  "name": "slide",
  "version": "1.1.6",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "contributors": [
    "S. Sriram <ssriram@gmail.com> (http://www.565labs.com)"
  ],
  "description": "A flow control lib small enough to fit on in a slide presentation. Derived live at Oak.JS",
  "main": "./lib/slide.js",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/slide-flow-control.git"
  },
  "license": "ISC"
}
