{
  "name": "bowser",
  "description": "a browser detector",
  "keywords": [
    "ender",
    "browser",
    "sniff",
    "detection"
  ],
  "version": "0.7.3",
  "homepage": "https://github.com/ded/bowser",
  "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)",
  "main": "./bowser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ded/bowser.git"
  },
  "devDependencies": {
    "smoosh": "*",
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/ded/bowser/issues"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
