{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "fstream",
  "description": "Advanced file system stream things",
  "version": "1.0.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/fstream.git"
  },
  "main": "fstream.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "inherits": "~2.0.0",
    "mkdirp": ">=0.5 0",
    "rimraf": "2"
  },
  "devDependencies": {
    "standard": "^4.0.0",
    "tap": "^1.2.0"
  },
  "scripts": {
    "test": "standard && tap examples/*.js"
  },
  "license": "ISC"
}
