{
  "name": "hosted-git-info",
  "version": "2.5.0",
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "homepage": "https://github.com/npm/hosted-git-info",
  "scripts": {
    "test": "standard && tap -J --coverage test/*.js"
  },
  "devDependencies": {
    "standard": "^9.0.2",
    "tap": "^10.3.0"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ]
}
