{
  "name": "lru-cache",
  "description": "A cache object that deletes the least-recently-used items.",
  "version": "4.1.1",
  "author": "Isaac Z. Schlueter <i@izs.me>",
  "keywords": [
    "mru",
    "lru",
    "cache"
  ],
  "scripts": {
    "test": "tap test/*.js --100 -J",
    "posttest": "standard test/*.js index.js",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --all; git push origin --tags"
  },
  "main": "index.js",
  "repository": "git://github.com/isaacs/node-lru-cache.git",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "standard": "^5.4.1",
    "tap": "^10.3.3"
  },
  "license": "ISC",
  "dependencies": {
    "pseudomap": "^1.0.2",
    "yallist": "^2.1.2"
  },
  "files": [
    "index.js"
  ]
}
